Exercise - 1
1) Which one of the following is not a prime number?
a) 31 b) 61 c) 71
d) 91 e) None of these
2) The difference between the local value and the face value of 7 in the numberal
32675149 is
a) 75142 b) 64851 c) 5149
d) 69993 e) None of these
3) If 1400 × x = 1050. Then, x = ?
a) 1/4
b) 3/5
c) 2/3
d) 3/4
e) None of these
4) If the number 91876 * 2 is completely divisible by 8, then the smallest whole
number in place of * will be :
a) 1 b) 2 c) 3
d) 4 e) None of these
5) How many 3 digit numbers are divisible by 6 in all?
a) 149 b) 150 c) 151
d) 166 e) None of these
6) The smallest 3 digit prime number is :
a) 103 b) 107 c) 109
d) 113 e) None of these
7) The difference between a positive proper fraction and its reciprocal is 9/20. The
fraction is :
a) 3/5
b) 3/10
c) 4/5
d) 5/4
e) None of these
8) Which one of the following is the common factor of (47^43 + 43^43) and (47^47 +
43^47) ?
a) (47 - 43) b) (47 + 43) c) (47^43 + 43^43)
d) Data inadequate e) None of these
9) (112 × 5^4) = ?
a) 67000 b) 70000 c) 76500
d) 77200 e) None of these
10) If the number 517 * 324 is completely divisible by 3, then the smallest whole
number in place of * will be :
a) 0 b) 1 c) 2
d) Data inadequate e) None of these
11) Which of the following numbers is divisible by 24?
a) 35718 b) 63810 c) 537804
d) 3125736 e) None of these
12) How many prime numbers are less than 50?
a) 16 b) 15 c) 14
d) 18 e) None of these
13) On dividing a number by 56, we get 29 as remainder. On dividing the same number
by 8, what will be the remainder?
a) 4 b) 5 c) 6
d) 7 e) None of these
14) The difference of the squares of two consecutive even integers is divisible by which
of the following integers?
a) 3 b) 4 c) 6
d) 7 e) None of these
15) Which one of the following numbers will completely divide (4^61 + 4^62 + 4^63 +
4^64) ?
a) 3 b) 10 c) 11
d) 13 e) None of these
16) How many natural numbers are there between 23 and 100 which are exactly
divisible by 6?
a) 8 b) 11 c) 12
d) 13 e) None of these
17) (935421 × 625) = ?
a) 575648125 b) 584638125 c) 584649125
d) 585628125 e) None of these
18) 1397 × 1397 = ?
a) 1951609 b) 1981709 c) 18362619
d) 2031719 e) None of these
19) If the number 481 * 673 is completely divisible by 9, then the smallest whole
number in place of * will be ?
a) 2 b) 5 c) 6
d) 7 e) None of these
20) How many of the following numbers are divisible by 132? 264, 396, 462, 792, 968,
2178, 5184, 6336
a) 4 b) 5 c) 6
d) 7 e) None of these
21) On dividing a number by 357, we get 39 as remainder. On dividing the same
number by 17, what will be the remainder?
a) 0 b) 3 c) 5
d) 11 e) None of these
22) What is the unit digit in [(6374)^1793 × (625)^317 × (341)^491] ?
a) 0 b) 2 c) 3
d) 5 e) None of these
23) The difference of the squares of two consecutive odd integers is divisible by which
of the following integers?
a) 3 b) 6 c) 7
d) 8 e) None of these
24) 5358 × 51 = ?
a) 273258 b) 273268 c) 273348
d) 273358 e) None of these
25) Which one of the following numbers will completely divide 3^25 + 3^26 + 3^27 + 3^28
a) 11 b) 16 c) 25
d) 30 e) None of these
26) The difference of two numbers is 1365. On dividing the larger number by the
smaller, we get 6 as quotient and the 15 as remainder. What is the smaller number?
a) 240 b) 270 c) 295
d) 360 e) None of these
27) The sum of all two digit numbers divisible by 5 is :
a) 1035 b) 1245 c) 1230
d) 945 e) None of these
28) (12)^3 × (6)^4 ÷ 432 = ?
a) 5184 b) 5060 c) 5148
d) 5084 e) None of these
29) 1904 × 1904 = ?
a) 3654316 b) 3632646 c) 3625216
d) 3623436 e) None of these
30) 72519 × 9999 = ?
a) 725117481 b) 674217481 c) 685126481
d) 696217481 e) None of these
31) If the number 97215 * 6 is completely divisible by 11, then the smallest whole
number in place of * will be :
a) 3 b) 2 c) 1
d) 5 e) None of these
32) Which one of the following numbers is exactly divisible by 11?
a) 235641 b) 245642 c) 315624
d) 415624 e) None of these
33) (?) - 19657 - 33994 = 9999
a) 63650 b) 53760 c) 59640
d) 61560 e) None of these
34) (753^2 + 247^2 - 753 × 247) / (753^3 + 247^3) = ?
a) 1/1000
b) 1/506
c) 253/500
d) Data inadequate e) None of these
35) The cube root of .000216 is
a) .6 b) .06 c) .006
d) Data inadequate e) None of these
36) The largest four digit number which is a perfect cube, is
a) 8000 b) 9261 c) 9999
d) Data inadequate e) None of these
37) What is the square root of 0.16?
a) 0.004 b) 0.04 c) 0.4
d) 4 e) None of these
38) What number should be divided by √0.25 to give the results as 25?
a) 12.5 b) 25 c) 50
d) 125 e) None of these
39) By what least number 675 be multiplied to obtain a number which is a perfect cube?
a) 5 b) 6 c) 7
d) 8 e) None of these
40) Find the smallest number by which 5808 should be multiplied so that the product
becomes a perfect square?
a) 2 b) 3 c) 7
d) 11 e) None of these
41) (√.081 × .484) / (√.0064 × 6.25) is equal to
a) 0.9 b) 0.99 c) 9
d) 99 e) None of these
42) If a = 0.1039, then the value of √(4a^2 - 4a + 1) + 3a is
a) 0.1039 b) 0.2078 c) 1.1039
d) 2.1039 e) None of these
43) √50 × √98 is equal to
a) 63.75 b) 65.95 c) 70
d) 70.25 e) None of these
44) If x * y = x + y + √xy then the value of 6 * 24 is
a) 41 b) 42 c) 43
d) 44 e) None of these
45) A group of students decided to collect as many paise from each member of the
group as is the number of members. If the total collection amounts to Rs.59.29, the
number of members in the group is
a) 57 b) 67 c) 77
d) 87 e) None of these
46) If √5 = 2.236, then the value of 1/√5 is
a) .367 b) .447 c) .745
d) Data inadequate e) None of these
47) (√625 / 11) × (14 / √25) × (11 / √196) is equal to
a) 5 b) 6 c) 8
d) 11 e) None of these
48) If 2 * 3 = √12 and 3 * 4 = 5, then the value of 5 * 12 is
a) 13 b) 15 c) 18
d) 21 e) None of these
49) The least prefect square, which is divisible by each of 21, 36 and 66 is:
a) 213444 b) 214344 c) 214434
d) 231444 e) None of these
50) If 3√5 + √125 = 17.88, then what will be the value of √80 + 6√5 ?
a) 13.41 b) 20.46 c) 21.66
d) 22.35 e) None of these
51) If x = (√3 + 1) / (√3 - 1) and y = (√3 - 1) / (√3 + 1), then the value of (x^2 + y^2) is :
a) 10 b) 13 c) 14
d) 15 e) None of these
52) The square root of (7 + 3√5) (7 - 3√5) is
a) √5 b) 2 c) 4
d) 3√5 e) None of these
53) √0.0169 × ? = 1.3
a) 10 b) 100 c) 1000
d) 10000 e) None of these
54) √81 + √0.81 = 10.09 - x
a) 0.019 b) 0.19 c) 0.9
d) 0.109 e) None of these
55) What is the smallest number by which 3600 be divided to make it a perfect cube?
a) 450 b) 445 c) 440
d) 430 e) None of these

Solutions:
1. Option D
91 is divisible by 7. So, it is not a prime number.
2. Option D
(Local value of 7) - (Face value of 7)
= (70000 - 7) = 69993
3. Option D
1400 × x = 1050
x = 1050 / 1400 = 3/4
4. Option C
The number 632 must be divisible by 8. So, x = 3, as 632 is divisible by 8.
5. Option B
Required numbers are 102, 108, 114 …. 996
This is an A.P. in which a = 102, d = 6 and L = 996
Let the number of terms be n. Then,
A + (n - 1) d = 996
102 + (n - 1) × 6 = 996
6 × (n - 1) = 894
(n - 1) = 149
n = 150
Required number of terms = 150
6. Option E
The smallest 3 digit number is 100, which is divisible by 2
So, 100 is not a prime number.
√101 < 11 and 101 is not divisible by any of the prime numbers 2, 3, 5, 7, 11
So, 101 is a prime number
Hence 101 is the smallest 3 digit prime number.
7. Option C
Let the required fraction be x. Then, 1/x - x = 9/20
(1 - x^2) / x = 9/20
20 - 20x^2 = 9x
20x^2 + 9x - 20 = 0
20x^2 + 25x - 16x - 20 = 0
5x (4x + 5) - 4 (4x + 5) = 0
(4x + 5) (5x - 4) = 0
x = 4/5
8. Option B
When n is odd, (x^n + a^n) is always divisible by (x + a)
So, each one of 47^43 + 43^43 and 47^47 + 43^47 is divisible by 47 + 43
9. Option B
(112 × 5^4) = 112 × [10/2]^4 = (112 × 10^4) / 2^4 = 1120000 / 16 = 70000
10. Option C
Sum of digits = (5 + 1 + 7 + x + 3 + 2 + 4) = (22 + x), which must be divisible by 3
So, x = 2
11. Option D
24 = 3 × 8, where 3 and 8 are co-primes.
Clearly, 35718 is not divisible by 8, as 718 is not divisible by 8
Similarly, 63810 is not divisible by 8 and 537804 is not divisible by 8.
Consider part (d)
Sum of digits = (3 + 1 + 2 + 5 + 7 + 3 + 6) = 27, which is divisible by 3.
Also, 736 is divisibly by 8.
So, 3125736 is divisible by (3 × 8), i.e. 24.
12. Option B
Prime numbers less than 50 are :
2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47
Their number is 15.
13. Option B
Let x be the number & y be the quotient. Then,
x = 56 × y + 29 = (8 × 7y) + (8 × 3) + 5 = 8 × (7y + 3) + 5
So, required remainder = 5
14. Option B
Let the two consecutive even integers be 2n and (2n + 2). Then
(2n + 2)^2 - (2n)^2 = (2n + 2 + 2n) (2n + 2 - 2n)
= 2 (4n + 2) = 4 (2n + 1), which is divisible by 4.
15. Option B
(4^61 + 4^62 + 4^63 + 4^64) = 4^61 × (1 + 4 + 4^2 + 4^3) = 4^61 × 85
= 4^60 × (4 × 85) = (4^60 × 340), which is divisible by 10.
16. Option D
Required numbers are 24, 30, 36, 42 …. 96.
This is an A.P. in which a = 24, d = 6 and L = 96.
Le the number of terms in it be n.
Then, t_n = 96
a + (n - 1) d = 96
24 + (n - 1) × 6 = 96
(n - 1) × 6 = 72
(n - 1) = 12
n = 13
Required number of numbers = 13
17. Option B
935421 × 625 = 935421 × 5^4 = 935421 × [10/2]^4 = (935421 × 10^4) / 2^4 = 9354210000 / 16 = 584638125
18. Option A
1397 × 1397 = (1397)^2 = (1400 − 3)^2 = (1400)^2 + (3)^2 - (2 × 1400 × 3)
= 1960000 + 9 - 8400 = 1960009 - 8400 = 1951609
19. Option D
Sum of digits = (4 + 8 + 1 + x + 6 + 7 + 3) = (29 + x), which must be divisible by 9.
x = 7
20. Option A
132 = 4 × 3 × 11
So, if the number divisible by all the three number 4, 3 and 11, then the number is divisible by 132 also.
264 ⟶ 11, 3, 4 (/)
396 ⟶ 11, 3, 4 (/)
462 ⟶ 11, 3 (x)
792 ⟶ 11, 3, 4 (/)
968 ⟶ 11, 4 (x)
2178 ⟶ 11, 3 (x)
5184 ⟶ 3, 4 (x)
6336 ⟶ 11, 3, 4 (/)
Therefore the following numbers are divisible by 132 : 264, 396, 792 and 6336.
Required number of number = 4
21. Option C
Let x be the number and y be the quotient. Then,
x = 357 × y + 39 = (17 × 21 × y) + (17 × 2) + 5 = 17 × (21y + 2) + 5
So, required number = 5
22. Option A
Unit digit in (6374)^1793 = Unit digit in (4)^1793 = Unit digit in (4^2)^896 × 4
= Unit digit in (6 × 4) = 4
Unit digit in (625)^317 = Unit digit in (5)^317 = 5
Unit digit in (341)^491 = Unit digit in (1)^491 = 1
Required digit = Unit digit in (4 × 5 × 1) = 0
23. Option D
Let the two consecutive odd integers be (2n + 1) and (2n + 3). Then,
(2n + 3)^2 - (2n + 1)^2 = (2n + 3 + 2n + 1) (2n + 3 - 2n - 1)
= (4n + 4) × 2 = 8 (n + 1), which is divisible by 8.
24. Option A
5358 × 51 = 5358 × (50 + 1) = 5358 × 50 + 5358 × 1 = 267900 + 5358 = 273258
25. Option D
3^25 + 3^26 + 3^27 + 3^28 = 3^25 × (1 + 3 + 3^2 + 3^3) = 3^25 × 40
= 3^24 × 3 × 4 × 10 = (3^24 × 4 × 30), which is divisible by 30.
26. Option B
Let the smaller number be x. Then larger number = (x + 1365)
So, x + 1365 = 6x + 15
5x = 1350
x = 270
So, smaller number = 270
27. Option D
Required numbers are 10, 15, 20, 25 …. 95
This is an A.P. in which a = 10, d = 5 and L = 95
Let the number of terms in it be n. Then
t_n = 95
a + (n - 1) d = 95
10 + (n - 1) × 5 = 95
(n - 1) × 5 = 85
(n - 1) = 17
n = 18
Required sum = (n/2) * (a + L) = (18/2) * (10 + 95) = (9 × 105) = 945
28. Option A
= ((12)^3 × (6)^4) / 432 = ((12)^3 × (6)^4) / (12 × 6^2)
= 12^2 × 6^2 = 72^2 = 5184
29. Option C
1904 × 1904 = (1904)^2 = (1900 + 4)^2 = (1900)^2 + 4^2 + 2 × 1900 × 4 = 3610000 + 16 + 15200 = 3625216
30. Option A
72519 × 9999 = 72519 × (10000 - 1) = 72519 × 10000 - 72519 × 1 = 725117481
31. Option A
Given number = 97215 * 6
(6 + 5 + 2 + 9) - (x + 1 + 7) = (14 - x), which must be divisible by 11
So, x = 3
32. Option D
(4 + 5 + 2) - (1 + 6 + 3) = 1, not divisible by 11
(2 + 6 + 4) - (4 + 5 + 2) = 1, not divisible by 11
(4 + 6 + 1) - (2 + 5 + 3) = 1, not divisible by 11
(4 + 6 + 1) - (2 + 5 + 4) = 0, So, 415624 is divisible by 11.
33. Option A
(?) - 19657 - 33994 = 9999
x - (19657 + 33994) = 9999
x - 53651 = 9999
x = 9999 + 53651 = 63650
34. Option A
Given exp. = (a^2 + b^2 - ab) / (a^3 + b^3) = 1 / (a + b) = 1 / (753 + 247) = 1/1000
35. Option B
(.000216)^(1/3) = [216/10^6]^(1/3) = [6^3 / (10^2)^3]^(1/3) = 6/100 = 0.06
36. Option B
Clearly, 9261 is a perfect cube satisfying the given property.
37. Option C
√0.16 = √(16/100) = 4/10 = 0.4
38. Option A
x / √0.25 = 25 => x / 0.5 = 25 => x = 25 × 0.5 = 12.5
39. Option A
675 = 5 × 5 × 3 × 3 × 3
To make it a perfect cube, it must be multiplied by 5.
40. Option B
5808 = 2^2 × 2^2 × 3 × 11^2
To make it a perfect square, it must be multiplied by 3.
41. Option B
√(0.081 × 0.484) / √(0.0064 × 6.25) = (0.09 * 0.22) / (0.08 * 2.5) = 0.99
42. Option C
√(4a^2 - 4a + 1) + 3a = √(1 - 2a)^2 + 3a = (1 - 2a) + 3a = 1 + a = 1.1039
43. Option C
√50 × √98 = √(50 × 98) = √4900 = 70
44. Option B
6 * 24 = 6 + 24 + √(6 × 24) = 30 + 12 = 42
45. Option C
Number of members = √5929 = 77
46. Option B
1/√5 = √5/5 = 2.236/5 = 0.447
47. Option A
(25/11) × (14/5) × (11/14) = 5
48. Option A
a * b = √(a^2 + b^2) = √(5^2 + 12^2) = √169 = 13
49. Option A
LCM of 21, 36 and 66 = 2772 = 2^2 × 3^2 × 7 × 11
Required number = 2^2 × 3^2 × 7^2 × 11^2 = 213444
50. Option D
3√5 + 5√5 = 17.88 => 8√5 = 17.88 => √5 = 2.235
√80 + 6√5 = 4√5 + 6√5 = 10√5 = 22.35
51. Option C
x = (√3+1)^2 / 2 = 2 + √3
y = (√3-1)^2 / 2 = 2 - √3
x^2 + y^2 = (2+√3)^2 + (2-√3)^2 = 2(4+3) = 14
52. Option B
√(7^2 - (3√5)^2) = √(49 - 45) = 2
53. Option B
√0.0169 × x = 1.3 => 0.0169x = 1.69 => x = 100
54. Option B
9 + 0.9 = 10.09 - x => x = 0.19
55. Option A
3600 = 2^3 * 2 * 5^2 * 3^2. Divid by (2 * 5^2 * 3^2) = 450.
